<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ADS - IFSP - Pirituba</title>
  <script src="js/disabling.js"></script>
</head>

<body>

  <header id="cabecalho">
    <!-- Indica o cabeçalho do nosso documento-->
    <nav>
      <object width="100%" height="200px" data="menu.html"></object>
    </nav>


  </header>

  <main>
    <p><strong>Tecnologia em Análise e Desenvolvimento de Sistemas</strong></p>
    <br>
    <em>Objetivo Geral:</em>
    <br>
    O curso de Análise e Desenvolvimento de Sistemas do câmpus São Paulo Pirituba tem como objetivo capacitar o egresso
    a atuar na área de Tecnologia de Informação (TI) em atividades como análise, projeto, desenvolvimento, gerenciamento
    e implantação de sistemas de informação computacionais. Essa capacitação é pautada pela valorização da prática e
    competências técnicas, tanto em análise quanto em desenvolvimento, e pela atualização diante da realidade
    tecnológica, de modo que o profissional seja um mediador competente entre o desenvolvimento tecnológico e a
    sociedade em que se insere.
  </main>

  <footer>
    <object width="100%" height="200px" data="rodape.html"></object>
  </footer>





</body>

</html>