<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Imagens/favicon.ico">
    <link rel="stylesheet" href="css/conteudo.css">
    <title>HOME - IFSP - Pirituba</title>

    <script src="js/disabling.js"></script>

</head>

<body>

    <header id="cabecalho">

        <nav>
            <object width="100%" height="200px" data="menu.html"></object>
        </nav>

    </header>

    <main id="conteudo">
      
      <div class="grid">
   <figure class=”foto1">
    <img src="Imagens/eleicoes.jpg" class="gallery__img" alt="Image 1">
     <p style="font-size:12px; text-align:center"><b>Radar IFSP: informe-se sobre as eleições do dia 13 de outubro<br></b>
Todos os alunos e servidores podem votar; acesse aqui a cabine de votação online do seu câmpus</p>
  </figure>
        
  <figure class="foto2">
    <img src="Imagens/snct.jpg" class="gallery__img" alt="Image 2">
    <p style="font-size:12px; text-align:center"><b>FSP: SNCT reúne atividades entre 19 e 24 de outubro<br></b>
Programação reunirá iniciativas para aproximar pesquisadores e atividades culturais</p>
  </figure>
      </div>
      

      <div class="grid-second">
   <figure style="width:500px; margin-left:200px" class=”foto1">
    <img src="Imagens/residencia.png" class="gallery__img" alt="Image 1">
     <p style="font-size:12px; text-align:center">
<b>IFSP oferece bolsa aos voluntários da Residência Pedagógica<br></b>
Bolsa de R$ 400,00 será paga pelo período de três meses</p>
  </figure>
        
  <figure style="width:500px; margin-left:250px" class="foto2">
    <img src="Imagens/maratona.jpeg" class="gallery__img" alt="Image 2">
    <p style="font-size:12px; text-align:center">
      <b>Inscrições abertas para a III Maratona InterIF<br></b>
Maratona de programação do IFSP será realizada online, no dia 31 de outubro; inscrições até 26 de outubro</p>
  </figure>
      </div>
      
    </main>

        <section style="margin-top:600px">
            <h1>
                Conheça os desafios de inovação
            </h1>
            <div class="videoWrapper">
                <p align="center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
        </section>

     <footer>
        <br><br>
        <object width="100%" height="200px" data="rodape.html"></object>

    </footer>
</body>
</html>