<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IFSP - Localização</title>
<link rel="stylesheet" href="css/conteudo.css">
<script src="js/disabling.js"></script>
</head>
<body>
  <header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->
    <nav>
      <object width="100%" height="200px" data="menu.html"></object>
    </nav>    
  </header>
  
  <section>
  <h1>Localização</h1>
   <p align="center">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.2439684079723!2d-46.73765778548328!3d-23.48772046476096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef9479a61a8b9%3A0xc7dae27c12251fa7!2sIFSP%20Pirituba!5e0!3m2!1spt-BR!2sbr!4v1567537053791!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
   </p>   
  </section>

</body>
</html>