<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sobre - IFSP - Pirituba</title>
<script src="js/disabling.js"></script>
</head>
<body>

  <header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->
    <nav>
      <object width="100%" height="200px" data="menu.html"></object>
    </nav>    
    
  </header>
  
  <main>
  
    <p>
      <h1>Sobre</h1>
    </p>
  
  </main>
  
  <footer>     
      <object width="100%" height="200px" data="rodape.html"></object>
  </footer>

</body>
</html>