@charset "UTF-8";

#conteudo {
		width: 100%;
		float: right;		
		}
		
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

figure {
    display: inline-block;
    border: 0px dotted gray;
    margin: 20px; /* adjust as needed */
}
figure img {
    vertical-align: top;
}
figure figcaption {
    border: 1px dotted blue;
    text-align: center;
}

aside p {
	text-align: center;
}

h1{
	text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1vw);
  grid-gap: 15px;
}

.grid-second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1vw);
  grid-gap: 15px;
  margin-top: 300px;
}